# Pre-loading prod data files
path_consolidated = C:\Users\e312628\.vscode\apps\invalid_mappings\assets\consolidated_preparers_and_reviewers.csv
path_global_accounting = C:\Users\e312628\.vscode\apps\invalid_mappings\assets\global_accounting_group_db.csv
path_key_accounts = C:\Users\e312628\.vscode\apps\invalid_mappings\assets\key_accounts_db.csv

SOME_VAR=your_value